export default function question(): RawQuestion {
  return {
    upperText: "Что такое выход за границу массива?",
    answers: [
      {
        text: `Обращение к несуществующему индексу массива, то есть выходящему за его пределы`,
        right: true,
      },
      {
        text: `Добавление нового элемента по не существующему индексу`,
      },
      {
        text: `Увеличение массива после его создания`,
      },
    ],
  };
}
