export default function question({ choice }: QuestionHelpers): RawQuestion {
  return {
    upperText: "Что такое замыкание ?",
    helpLinks: [
      "https://developer.mozilla.org/ru/docs/Web/JavaScript/Closures",
      "https://learn.javascript.ru/closure",
    ],
    answers: [
      {
        text: choice([
          "Это функция у которой есть доступ к своей внешней функции по области видимости, даже после того, как внешняя функция прекратилась",
          "Это функция, которая запоминает свои внешние переменные и может получить к ним доступ",
        ]),
        right: true,
      },
      {
        text: "Это функция, которая выполняется сразу же после того, как она была определена.",
      },
      {
        text: "Это особенность работы ссылочных типов в JavaScript",
      },
      {
        text: choice([
          "Это объект, который запоминает свои методы и свойства, и может получить к ним доступ",
          "Это объект у которого есть доступ к внешней области видимости",
        ]),
      },
    ],
  };
}
