export default function question(): RawQuestion {
  return {
    upperText: `Что такое "поднятие"/Hoisting в JavaScript ?`,
    helpText: `
Поднятие или hoisting — это механизм в JavaScript, в котором переменные и объявления функций, передвигаются вверх своей области видимости перед тем, как код будет выполнен.

По сути, когда Javascript компилирует весь код, все объявления переменных, использующие <code>var</code>,
поднимаются/hoisted в верхнюю часть их функциональной/локальной области видимости (если объявляется внутри функции) или в глобальную область видимости (если объявляется вне функции) независимо от того, где была сделана фактическая декларация.
    `,
    helpLinks: [
      "https://developer.mozilla.org/ru/docs/Glossary/Hoisting",
      "https://frontend-stuff.com/blog/hoisting/",
    ],
    answers: [
      {
        text: `Перемещение объявлений переменных и функций вверх своей области видимости`,
        right: true,
      },
      {
        text: `Перемещение объявлений переменных вверх своей области видимости`,
      },
      {
        text: `Перемещение объявлений и значений переменных и функций вверх своей области видимости`,
      },
    ],
  };
}
