export default function question(): RawQuestion {
  return {
    upperText: "Что такое «чистая» функция в JavaScript ?",
    helpText: `
«Чистые» функции - это любые функции, исходные данные которых получены исключительно из их входных данных и не вызывают побочных эффектов в приложении.
Математические функции являются примерами «чистых» функций.`,
    helpLinks: [
      "https://frontend-stuff.com/blog/pure-and-impure-functions-in-js/",
    ],
    answers: [
      {
        text: `Это функция, результат которой зависит только от её параметров, и не имеет побочных эффектов`,
        right: true,
      },
      {
        text: `Это функция, результат которой способен очищать память приложения`,
      },
      {
        text: "Это функция, которая не возвращает другую функцию",
      },
      {
        text: "Это функция, параметры которой не являются ссылочными",
      },
    ],
  };
}
